{
    "type": "object",
    "properties": {
        "logDir": { "type": "string" },
        "debug": { "type": "boolean" },
        "port":  { "type": "number" },
        "regionCode": { "type": "string" },
        "devices": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "description": { "type": "string" },
                    "pbxType": { 
                        "type": "string",
                        "enum": ["auerswald", "snom", "yealink", "generic"]
                    },
                    "requestUri": { "type": "string" },
                    "accounts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "description": { "type": "string" },
                                "sipUsername": { "type": "string" },
                                "tomedoClients": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "ip": { "type": "string" },
                                            "port": { "type": "number" }
                                        },
                                        "additionalProperties": false,
                                        "required": ["ip", "port"]
                                    },
                                    "minItems": 1
                                }
                            },
                            "additionalProperties": false,
                            "required": ["sipUsername", "tomedoClients"]
                        },
                        "minItems": 1
                    }
                },
                "additionalProperties": false,
                "required": ["pbxType", "requestUri", "accounts"]
            },
            "minItems": 1
        }
    },
    "additionalProperties": false,
    "required": ["devices", "port", "regionCode"]
}
        